[gd_scene load_steps=2 format=3 uid="uid://jedrohy0x1j1"]

[ext_resource type="Script" path="res://scripts/client.gd" id="1_us8de"]

[node name="client" type="Node"]
script = ExtResource("1_us8de")

[node name="pause" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 8.0
offset_right = 16.0
offset_bottom = 40.0
grow_horizontal = 2
text = "❚❚"

[connection signal="pressed" from="pause" to="." method="pause"]
