[gd_scene load_steps=3 format=3 uid="uid://drkrvs8a35h8e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jv3bu"]
radius = 0.25
height = 1.25

[sub_resource type="BoxMesh" id="BoxMesh_jcamu"]
size = Vector3(0.375, 0.125, 0.125)

[node name="player" type="Node3D" groups=["players"]]

[node name="body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
mesh = SubResource("CapsuleMesh_jv3bu")

[node name="head" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.186)
mesh = SubResource("BoxMesh_jcamu")
skeleton = NodePath("../..")
